{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "retrievedColumnsSelectionMode": "ALL",
  "firstRows": 10000,
  "keys": [],
  "computedColumns": [],
  "retrievedColumns": [
    "customerid",
    "InvoiceNo",
    "stock_code",
    "description",
    "quantity",
    "InvoiceDate",
    "week_of",
    "year",
    "unitprice",
    "Country",
    "discount_price"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": false,
  "denseRank": false,
  "orders": [
    {
      "column": "week_of",
      "desc": true
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}