{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "retrievedColumnsSelectionMode": "ALL",
  "keys": [],
  "values": [
    {
      "lagDiff": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": true,
      "stddev": false,
      "value": true,
      "orderColumn": "Month",
      "concatSeparator": ",",
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "Month",
      "count": true,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": true
    },
    {
      "lagDiff": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": true,
      "stddev": false,
      "value": true,
      "orderColumn": "Month",
      "concatSeparator": ",",
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "Indicator",
      "count": true,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": true
    },
    {
      "lagDiff": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "$selected": true,
      "stddev": false,
      "value": true,
      "orderColumn": "Month",
      "concatSeparator": ",",
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "Monthly Change",
      "count": true,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": true
    },
    {
      "lagDiff": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": true,
      "stddev": false,
      "value": true,
      "orderColumn": "Month",
      "concatSeparator": ",",
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "Yearly change",
      "count": true,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": true
    },
    {
      "lagDiff": false,
      "$idx": 4,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": true,
      "stddev": false,
      "value": true,
      "orderColumn": "Month",
      "concatSeparator": ",",
      "last": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "Indexed value",
      "count": true,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": true
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": false,
      "enableOrdering": true,
      "precedingRows": 50,
      "limitFollowing": true,
      "orders": [
        {
          "column": "Month",
          "desc": false
        }
      ],
      "limitPreceding": true,
      "followingRows": 50,
      "windowLowerBound": 0,
      "enableLimits": true
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Month",
            "type": "string"
          },
          {
            "name": "Indicator",
            "type": "string"
          },
          {
            "name": "Monthly Change",
            "type": "string"
          },
          {
            "name": "Yearly change",
            "type": "string"
          },
          {
            "name": "Indexed value",
            "type": "string"
          },
          {
            "name": "Month_max",
            "type": "string"
          },
          {
            "name": "Month_count",
            "type": "bigint"
          },
          {
            "name": "Month_first",
            "type": "string"
          },
          {
            "name": "Indicator_max",
            "type": "string"
          },
          {
            "name": "Indicator_count",
            "type": "bigint"
          },
          {
            "name": "Indicator_first",
            "type": "string"
          },
          {
            "name": "Monthly Change_max",
            "type": "string"
          },
          {
            "name": "Monthly Change_count",
            "type": "bigint"
          },
          {
            "name": "Monthly Change_first",
            "type": "string"
          },
          {
            "name": "Monthly Change_lag",
            "type": "string"
          },
          {
            "name": "Yearly change_max",
            "type": "string"
          },
          {
            "name": "Yearly change_count",
            "type": "bigint"
          },
          {
            "name": "Yearly change_first",
            "type": "string"
          },
          {
            "name": "Indexed value_max",
            "type": "string"
          },
          {
            "name": "Indexed value_count",
            "type": "bigint"
          },
          {
            "name": "Indexed value_first",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}