{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 0,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "$latestOperator": "\u0026\u0026",
          "$filterOptions": "rules",
          "conditions": [
            {
              "input": "Year",
              "col": "Month",
              "$showList": false,
              "num": 2009,
              "items": [],
              "operator": "\u003d\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Year",
                "type": "int"
              },
              {
                "name": "Month",
                "type": "int"
              },
              {
                "name": "Make",
                "type": "string"
              },
              {
                "name": "Quantity",
                "type": "int"
              },
              {
                "name": "Pct",
                "type": "float"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    },
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "$latestOperator": "\u0026\u0026",
          "$filterOptions": "rules",
          "conditions": [
            {
              "input": "Year",
              "col": "Month",
              "$showList": false,
              "num": 2010,
              "operator": "\u003e\u003c [number]",
              "num2": 2012
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Year",
                "type": "int"
              },
              {
                "name": "Month",
                "type": "int"
              },
              {
                "name": "Make",
                "type": "string"
              },
              {
                "name": "Quantity",
                "type": "int"
              },
              {
                "name": "Pct",
                "type": "float"
              }
            ]
          }
        },
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}