{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "GEO",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "Canada"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "REF_DATE",
                "type": "string"
              },
              {
                "name": "GEO",
                "type": "string"
              },
              {
                "name": "DGUID",
                "type": "string"
              },
              {
                "name": "Vehicle type",
                "type": "string"
              },
              {
                "name": "Origin of manufacture",
                "type": "string"
              },
              {
                "name": "Sales",
                "type": "string"
              },
              {
                "name": "Seasonal adjustment",
                "type": "string"
              },
              {
                "name": "UOM",
                "type": "string"
              },
              {
                "name": "UOM_ID",
                "type": "string"
              },
              {
                "name": "SCALAR_FACTOR",
                "type": "string"
              },
              {
                "name": "SCALAR_ID",
                "type": "string"
              },
              {
                "name": "VECTOR",
                "type": "string"
              },
              {
                "name": "COORDINATE",
                "type": "string"
              },
              {
                "name": "VALUE",
                "type": "string"
              },
              {
                "name": "STATUS",
                "type": "string"
              },
              {
                "name": "SYMBOL",
                "type": "string"
              },
              {
                "name": "TERMINATED",
                "type": "string"
              },
              {
                "name": "DECIMALS",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}